; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.16
	lvgl/lvgl@8.3.11
	kosme/arduinoFFT@^2.0.2
	madleech/Button@^1.0.0
	madhephaestus/ESP32Encoder@^0.11.6
monitor_speed = 115200
upload_speed = 921600
